# Configuration Supabase - À REMPLACER
VITE_SUPABASE_URL=https://fsbeyfjzrhkozhlmssil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYmV5Zmp6cmhrb3pobG1zc2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDU0ODQsImV4cCI6MjA4Mjg4MTQ4NH0.NRobIt5qn7fj-QPXvWmop7c4cbzBBIOmvMlv0HkePY4
VITE_GEMINI_API_KEY=AIzaSyBI9chrlcmxDcyiTNwKXDfquFLqsG6ZMuM
VITE_HTML_CSS_TO_IMAGE_API_KEY=019b809e-1351-7a97-ab08-3068d6bd547e
VITE_GEMINI_MODEL=gemini-pro
# Clé API OpenRouter (obligatoire)
VITE_OPENROUTER_API_KEY=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
# Modèle à utiliser (optionnel)
VITE_OPENROUTER_MODEL=google/gemini-3-flash-preview
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYmV5Zmp6cmhrb3pobG1zc2lsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMwNTQ4NCwiZXhwIjoyMDgyODgxNDg0fQ.c-RMpZLQiTbrcmFAH2eFrmNP7tzWSs595k6YPea6u9E
VITE_SUPABASE_DEBUG=false